<html>
<head>
<style>
p.dotted{border-style:dotted;}
p.dashed{border-style:dashed;}
p.solid{border-style:solid;}
p.double{border-style:double;}
p.groove{border-style:groove;}
p.ridge{border-style:ridge;}
p.inset{border-style:inset;}
p.outset{border-style:outset;}
p.none{border-style:none;}
p.hidden{border-style:hidden;}
p.mix{border-style:dotted dashed solid double; border width:5px 10px 7px 20px; border-color:red blue green yellow}
div{
width:300px;
margin:auto;
border:1px solid red;
}
img
{
border:10px solid red;opacity:0.6;
height:500px;width:500px;float:right}
</style>
</head>
<body bgcolor=Lightpink>
<p class="dotted">Welcome to presidency</p>
<p class="dashed">Welcome to presidency</p>
<p class="solid">Welcome to presidency</p>
<p class="double">Welcome to presidency</p>
<p class="groove">Welcome to presidency</p>
<p class="ridge">Welcome to presidency</p>
<p class="inset">Welcome to presidency</p>
<p class="outset">Welcome to presidency</p>
<p class="none">Welcome to presidency</p>
<p class="hidden">Welcome to presidency</p>
<p class="mix">Welcome to presidency</p>
</html>

